# Notednextgen

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/noted/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noted/: Activity_a_login_registration.java  Activity_group_add.java  Activity_group_downloader.java  Activity_group_table.java  Activity_info_add.java  Activity_info_change.java  Activity_info_downloader.java  Activity_info_table.java  Activity_people_add.java  Activity_people_downloader.java  Activity_people_table.java  Activity_users_downloader.java  LaunchActivity.java
app/src/main/res/drawable/: button_background_dark.xml  button_background_light.xml  button_styles.xml  field_style.xml  ic_launcher_foreground.xml  icon_back_dark.xml  input_background_dark.xml  input_background_light.xml  list_row_background_dark.xml  list_row_background_light.xml  list_view_style.xml  search_field_style.xml  search_icon.xml  signup_button.xml  splashtheme.xml
app/src/main/res/layout/: activity_alogin_registration.xml  activity_auth.xml  activity_group_add.xml  activity_group_downloader.xml  activity_group_table.xml  activity_info_add.xml  activity_info_change.xml  activity_info_downloader.xml  activity_info_table.xml  activity_launch.xml  activity_loader.xml  activity_notes.xml  activity_people_add.xml  activity_people_downloader.xml  activity_people_table.xml  activity_users_downloader.xml  custom_list_view.xml  dialog_delete_block.xml  fragment_add_note.xml  fragment_change_note.xml  fragment_login.xml  fragment_notes.xml  fragment_password_forget.xml  fragment_registration.xml  notes_list_row.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+23 files in other folders)
