<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.notes.NotesFragment">

    <TextView
        android:id="@+id/notes_tv_directory_name"
        style="@style/CustomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:text="@string/login_greeting_message" />

    <EditText
        android:id="@+id/notes_et_search"
        style = "@style/CustomEditText"
        android:drawableLeft="@drawable/icon_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/notes_tv_directory_name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />

    <ListView
        android:id="@+id/notes_lv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/notes_btn_add"
        android:layout_below="@id/notes_et_search"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:divider="@color/color_transparent"
        android:dividerHeight="10dp"
        android:scrollbars = "none"
        tools:listitem="@layout/notes_list_row"/>

    <Button
        android:id="@+id/notes_btn_add"
        style="@style/CustomTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:text="Add"
        />

    <Button
        android:id="@+id/notes_btn_back"
        style="@style/CustomTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:text="Back"
        />

</RelativeLayout>