<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controllers.notes.NotesFragment">

    <TextView
        android:id="@+id/notes_tv_directory_name"
        style="@style/CustomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:textSize="26sp"
        android:clickable="true"
        android:text="@string/login_greeting_message" />

    <EditText
        android:id="@+id/notes_et_search"
        style = "@style/CustomEditText"
        android:drawableLeft="@drawable/icon_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/notes_tv_directory_name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />

    <ListView
        android:id="@+id/notes_lv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/notes_btn_add"
        android:layout_below="@id/notes_et_search"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        android:scrollbars = "none"
        tools:listitem="@layout/notes_list_row"
        android:visibility="visible"/>

    <Button
        android:id="@+id/notes_btn_add"
        style="@style/CustomTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:text="@string/notes_add_btn"
        />

    <Button
        android:id="@+id/notes_btn_back"
        style="@style/CustomTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:text="@string/notes_back_btn"
        />

    <ProgressBar
        android:id="@+id/notes_progress_bar"
        style="@style/customProgressBarStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminateTint="@color/dark_field_stable"
        android:progressDrawable="@drawable/progress_bar_style"
        android:translationX="0dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/notes_et_search"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>